{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "UseConnection": "FromDockerToDockerConnection",
  "ConnectionStrings": {
    "FromHostToDockerConnection": "Host=localhost,Port=5432;Database=country_db;Username=postgres; Password=postgres;Trust Server Certificate=true;",
    "FromDockerToDockerConnection": "Host=countries_db; Port=5432;Database=country_db;Username=postgres; Password=postgres;Trust Server Certificate=true;",
    "StandaloneConnection": "Host=127.0.0.1;Port=5432;Database=country_db;Username=postgres;Password=postgres;Trust Server Certificate=true;"
  }
}
